<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCs-MQ-3i8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MessagesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessagesVC" customModule="Versuch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJf-GP-ZAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="101"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="VKH-dt-QfX">
            <objects>
                <viewController id="kfQ-NA-AcO" customClass="SettingsVC" customModule="Versuch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pye-8P-DlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8im-TQ-r8e">
                                <rect key="frame" x="0.0" y="64" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="34v-p8-sIc"/>
                                </constraints>
                                <connections>
                                    <segue destination="Jph-NU-ELV" kind="embed" id="gYO-SN-gxi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8im-TQ-r8e" firstAttribute="trailing" secondItem="R8K-iY-sh0" secondAttribute="trailing" id="D92-jW-LVn"/>
                            <constraint firstItem="8im-TQ-r8e" firstAttribute="top" secondItem="R8K-iY-sh0" secondAttribute="top" id="INi-z9-j0M"/>
                            <constraint firstItem="8im-TQ-r8e" firstAttribute="leading" secondItem="R8K-iY-sh0" secondAttribute="leading" id="S5d-1m-ejR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8K-iY-sh0"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQN-lO-tx7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T3-rM-O9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="810.94452773613204"/>
        </scene>
        <!--Settings Table ViewVC-->
        <scene sceneID="Dcc-St-mbb">
            <objects>
                <tableViewController id="Jph-NU-ELV" customClass="SettingsTableViewVC" customModule="Versuch2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3g-li-p35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="eQG-Ny-e37">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="37s-hW-IER">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37s-hW-IER" id="V00-KJ-kIP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-84-gWe">
                                                    <rect key="frame" x="26" y="16" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="M6Y-BG-AdQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-as-wNg">
                                                    <rect key="frame" x="268" y="5" width="50" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="iLe-xY-nA2"/>
                                                        <constraint firstAttribute="width" constant="50" id="lFb-I0-rcs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGm-as-wNg" firstAttribute="centerY" secondItem="ah0-84-gWe" secondAttribute="centerY" id="89p-2N-MK8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dGm-as-wNg" secondAttribute="trailing" constant="15" id="Bmg-Yp-afa"/>
                                                <constraint firstItem="ah0-84-gWe" firstAttribute="top" secondItem="V00-KJ-kIP" secondAttribute="topMargin" constant="5" id="aTd-Gt-CpR"/>
                                                <constraint firstItem="ah0-84-gWe" firstAttribute="leading" secondItem="V00-KJ-kIP" secondAttribute="leadingMargin" constant="10" id="mif-xU-Dou"/>
                                                <constraint firstItem="dGm-as-wNg" firstAttribute="top" secondItem="V00-KJ-kIP" secondAttribute="top" constant="5" id="sJo-f8-HNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5lb-Vq-7uT">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lb-Vq-7uT" id="o9O-s5-J10">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-yK-nPc">
                                                    <rect key="frame" x="26" y="16" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ZtA-4a-ENz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-1v-yO1">
                                                    <rect key="frame" x="268" y="5" width="50" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="60j-5P-XVh"/>
                                                        <constraint firstAttribute="width" constant="50" id="Zyg-hb-ek4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Dy-1v-yO1" secondAttribute="trailing" constant="15" id="AQ6-9l-5m3"/>
                                                <constraint firstItem="5Dy-1v-yO1" firstAttribute="top" secondItem="o9O-s5-J10" secondAttribute="top" constant="5" id="CIg-7F-zAm"/>
                                                <constraint firstItem="Zzs-yK-nPc" firstAttribute="top" secondItem="o9O-s5-J10" secondAttribute="topMargin" constant="5" id="Us0-DB-B2j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Dy-1v-yO1" secondAttribute="trailing" constant="15" id="bDl-Sx-uQG"/>
                                                <constraint firstItem="Zzs-yK-nPc" firstAttribute="leading" secondItem="o9O-s5-J10" secondAttribute="leadingMargin" constant="10" id="ghe-on-3hk"/>
                                                <constraint firstItem="5Dy-1v-yO1" firstAttribute="centerY" secondItem="Zzs-yK-nPc" secondAttribute="centerY" id="uZh-0G-3WO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZHy-0B-S96">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHy-0B-S96" id="Yzi-xa-A85">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-G0-VUs">
                                                    <rect key="frame" x="26" y="16" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="RMQ-cw-6FD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-Cm-55w">
                                                    <rect key="frame" x="176" y="5" width="150" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mF1-G0-VUs" firstAttribute="top" secondItem="Yzi-xa-A85" secondAttribute="topMargin" constant="5" id="13c-8r-zMA"/>
                                                <constraint firstItem="8CK-Cm-55w" firstAttribute="centerY" secondItem="mF1-G0-VUs" secondAttribute="centerY" id="6hR-hc-39Z"/>
                                                <constraint firstAttribute="trailing" secondItem="8CK-Cm-55w" secondAttribute="trailing" constant="15" id="Xqf-zq-DzX"/>
                                                <constraint firstItem="8CK-Cm-55w" firstAttribute="top" secondItem="Yzi-xa-A85" secondAttribute="top" constant="5" id="Ypf-hq-ehI"/>
                                                <constraint firstItem="8CK-Cm-55w" firstAttribute="leading" secondItem="mF1-G0-VUs" secondAttribute="trailing" constant="10" id="pTO-dT-0rA"/>
                                                <constraint firstItem="mF1-G0-VUs" firstAttribute="leading" secondItem="Yzi-xa-A85" secondAttribute="leadingMargin" constant="10" id="t7x-MH-ory"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="stv-QT-R2j">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stv-QT-R2j" id="ggA-3Z-4q0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-hT-QBg">
                                                    <rect key="frame" x="271" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="negotiationBasisSwitchPressed:" destination="Jph-NU-ELV" eventType="valueChanged" id="WTk-Ii-kMF"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Negotiation Basis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fak-Fa-3IK">
                                                    <rect key="frame" x="26" y="16" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="gY5-ai-TIv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fak-Fa-3IK" firstAttribute="leading" secondItem="ggA-3Z-4q0" secondAttribute="leadingMargin" constant="10" id="FSJ-jn-Q1J"/>
                                                <constraint firstItem="fak-Fa-3IK" firstAttribute="top" secondItem="ggA-3Z-4q0" secondAttribute="topMargin" constant="5" id="HUZ-TR-PcV"/>
                                                <constraint firstItem="sbm-hT-QBg" firstAttribute="centerY" secondItem="fak-Fa-3IK" secondAttribute="centerY" id="hJ8-hC-r7I"/>
                                                <constraint firstAttribute="trailing" secondItem="sbm-hT-QBg" secondAttribute="trailing" constant="55" id="mYY-kg-Bc8"/>
                                                <constraint firstItem="sbm-hT-QBg" firstAttribute="top" secondItem="ggA-3Z-4q0" secondAttribute="top" constant="5" id="zMw-kk-pKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Mqq-mz-I3D">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqq-mz-I3D" id="BOw-g1-BoI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-J9-D9i">
                                                    <rect key="frame" x="26" y="16" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Bq9-ZG-6bQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-zy-vyK">
                                                    <rect key="frame" x="124" y="16" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9cm-zy-vyK" secondAttribute="trailing" constant="15" id="9ae-Xq-iQk"/>
                                                <constraint firstItem="9cm-zy-vyK" firstAttribute="leading" secondItem="VAI-J9-D9i" secondAttribute="trailing" constant="10" id="Byc-9F-san"/>
                                                <constraint firstItem="VAI-J9-D9i" firstAttribute="leading" secondItem="BOw-g1-BoI" secondAttribute="leadingMargin" constant="10" id="Hnp-Qn-bWl"/>
                                                <constraint firstItem="VAI-J9-D9i" firstAttribute="top" secondItem="BOw-g1-BoI" secondAttribute="topMargin" constant="5" id="Kga-Js-tfI"/>
                                                <constraint firstItem="9cm-zy-vyK" firstAttribute="centerY" secondItem="VAI-J9-D9i" secondAttribute="centerY" id="YVP-0u-njj"/>
                                                <constraint firstItem="9cm-zy-vyK" firstAttribute="top" secondItem="BOw-g1-BoI" secondAttribute="topMargin" constant="5" id="iUZ-jz-d5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bwc-QP-bMa">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwc-QP-bMa" id="hNQ-ug-6FI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Document Uploads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-lF-4eX">
                                                    <rect key="frame" x="26" y="16" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="ITA-uc-57A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4KE-lF-4eX" firstAttribute="leading" secondItem="hNQ-ug-6FI" secondAttribute="leadingMargin" constant="10" id="7J2-hw-WGB"/>
                                                <constraint firstItem="4KE-lF-4eX" firstAttribute="top" secondItem="hNQ-ug-6FI" secondAttribute="topMargin" constant="5" id="goy-sA-G93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Settings" id="OfU-d9-YAt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zty-WO-fJK">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zty-WO-fJK" id="y4X-p8-FH4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-uR-0AR">
                                                    <rect key="frame" x="26" y="16" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Uvq-C4-MsQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-8E-UNb">
                                                    <rect key="frame" x="271" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notificationSwitchPressed:" destination="Jph-NU-ELV" eventType="valueChanged" id="Iiw-jN-LQv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgk-8E-UNb" firstAttribute="top" secondItem="y4X-p8-FH4" secondAttribute="top" constant="5" id="EDl-aq-3f4"/>
                                                <constraint firstItem="Ohb-uR-0AR" firstAttribute="leading" secondItem="y4X-p8-FH4" secondAttribute="leadingMargin" constant="10" id="Ino-nH-EI0"/>
                                                <constraint firstAttribute="trailing" secondItem="Pgk-8E-UNb" secondAttribute="trailing" constant="55" id="Vtq-Fh-7eM"/>
                                                <constraint firstItem="Pgk-8E-UNb" firstAttribute="centerY" secondItem="Ohb-uR-0AR" secondAttribute="centerY" id="lrg-Ca-Ig7"/>
                                                <constraint firstItem="Ohb-uR-0AR" firstAttribute="top" secondItem="y4X-p8-FH4" secondAttribute="topMargin" constant="5" id="sZ9-FW-Hc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jph-NU-ELV" id="7O5-qP-miD"/>
                            <outlet property="delegate" destination="Jph-NU-ELV" id="ZEv-ct-3VM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountTypeLabel" destination="dGm-as-wNg" id="MOc-gY-zaP"/>
                        <outlet property="locationLabel" destination="8CK-Cm-55w" id="nmk-5j-wm5"/>
                        <outlet property="negotiationBasisSwitch" destination="sbm-hT-QBg" id="18s-bq-tuC"/>
                        <outlet property="notificationSwitch" destination="Pgk-8E-UNb" id="Ww1-tJ-Wn0"/>
                        <outlet property="pricingLabel" destination="5Dy-1v-yO1" id="DjT-es-SgE"/>
                        <outlet property="subjectsLabel" destination="9cm-zy-vyK" id="vs0-IU-ENQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3J-35-GXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="809.59520239880067"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="RKj-W7-CCg">
            <objects>
                <viewController id="tb9-av-ynB" customClass="SearchVC" customModule="Versuch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fE-1F-cRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-Ts-1Ia">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <color key="backgroundColor" red="0.86587880709999998" green="0.86587880709999998" blue="0.86587880709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Gke-1f-ifS"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-H6-ZPw">
                                <rect key="frame" x="8" y="74" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zSt-I8-L1a"/>
                                </constraints>
                                <connections>
                                    <action selector="priceSliderValueChanged:" destination="tb9-av-ynB" eventType="valueChanged" id="l5z-3P-GWa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-Lj-Gnb">
                                <rect key="frame" x="245" y="74" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BY3-Il-Vse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-bv-p2J">
                                <rect key="frame" x="8" y="124" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EKP-zD-XXS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ccV-Zo-Iea"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceSliderValueChanged:" destination="tb9-av-ynB" eventType="valueChanged" id="pwh-2o-pnp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMH-vH-2BV">
                                <rect key="frame" x="245" y="129" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cN2-5U-Az7"/>
                                    <constraint firstAttribute="width" constant="120" id="gFt-Ri-JiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-oH-hht">
                                <rect key="frame" x="0.0" y="164" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gNA-Fs-8ut"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8U1-U4-e6n">
                                <rect key="frame" x="0.0" y="265" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERU-Ts-1Ia" firstAttribute="trailing" secondItem="lBs-5x-F31" secondAttribute="trailing" id="571-L9-5X6"/>
                            <constraint firstItem="Sgc-H6-ZPw" firstAttribute="leading" secondItem="lBs-5x-F31" secondAttribute="leading" constant="10" id="BeS-ev-NsO"/>
                            <constraint firstItem="8U1-U4-e6n" firstAttribute="leading" secondItem="lBs-5x-F31" secondAttribute="leading" id="Clq-M7-VSG"/>
                            <constraint firstItem="uMH-vH-2BV" firstAttribute="centerY" secondItem="BzR-bv-p2J" secondAttribute="centerY" id="NFW-N8-Y3K"/>
                            <constraint firstItem="VzB-Lj-Gnb" firstAttribute="top" secondItem="lBs-5x-F31" secondAttribute="top" constant="10" id="NsJ-pe-id8"/>
                            <constraint firstItem="ERU-Ts-1Ia" firstAttribute="leading" secondItem="lBs-5x-F31" secondAttribute="leading" id="Oec-Vs-agF"/>
                            <constraint firstItem="QdX-oH-hht" firstAttribute="leading" secondItem="lBs-5x-F31" secondAttribute="leading" id="QEN-OY-hhk"/>
                            <constraint firstItem="BzR-bv-p2J" firstAttribute="top" secondItem="Sgc-H6-ZPw" secondAttribute="bottom" constant="20" id="Uak-OT-Gg6"/>
                            <constraint firstItem="Sgc-H6-ZPw" firstAttribute="top" secondItem="lBs-5x-F31" secondAttribute="top" constant="10" id="YE7-d8-2QC"/>
                            <constraint firstItem="uMH-vH-2BV" firstAttribute="centerY" secondItem="BzR-bv-p2J" secondAttribute="centerY" id="ZCu-n1-U25"/>
                            <constraint firstItem="VzB-Lj-Gnb" firstAttribute="centerY" secondItem="Sgc-H6-ZPw" secondAttribute="centerY" id="ZjE-IQ-cKs"/>
                            <constraint firstItem="uMH-vH-2BV" firstAttribute="top" secondItem="VzB-Lj-Gnb" secondAttribute="bottom" constant="25" id="c68-fV-ZQW"/>
                            <constraint firstItem="lBs-5x-F31" firstAttribute="trailing" secondItem="VzB-Lj-Gnb" secondAttribute="trailing" constant="10" id="dby-Jq-mm3"/>
                            <constraint firstItem="ERU-Ts-1Ia" firstAttribute="top" secondItem="lBs-5x-F31" secondAttribute="top" id="dhK-1a-Ac1"/>
                            <constraint firstItem="8U1-U4-e6n" firstAttribute="top" secondItem="QdX-oH-hht" secondAttribute="bottom" constant="1" id="hb7-hz-n6L"/>
                            <constraint firstItem="QdX-oH-hht" firstAttribute="trailing" secondItem="lBs-5x-F31" secondAttribute="trailing" id="k9P-WD-qVR"/>
                            <constraint firstItem="lBs-5x-F31" firstAttribute="trailing" secondItem="uMH-vH-2BV" secondAttribute="trailing" constant="10" id="rji-lT-If0"/>
                            <constraint firstItem="BzR-bv-p2J" firstAttribute="leading" secondItem="lBs-5x-F31" secondAttribute="leading" constant="10" id="tTV-M5-ep3"/>
                            <constraint firstItem="8U1-U4-e6n" firstAttribute="bottom" secondItem="lBs-5x-F31" secondAttribute="bottom" id="ugt-mH-DW7"/>
                            <constraint firstItem="8U1-U4-e6n" firstAttribute="trailing" secondItem="lBs-5x-F31" secondAttribute="trailing" id="ywR-rh-MkW"/>
                            <constraint firstItem="QdX-oH-hht" firstAttribute="top" secondItem="BzR-bv-p2J" secondAttribute="bottom" constant="10" id="z81-s1-Rjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBs-5x-F31"/>
                    </view>
                    <navigationItem key="navigationItem" id="4TG-mW-tEg"/>
                    <connections>
                        <outlet property="distanceLabel" destination="uMH-vH-2BV" id="mfk-Al-xEr"/>
                        <outlet property="distanceSlider" destination="BzR-bv-p2J" id="NfM-Pg-gt9"/>
                        <outlet property="priceLabel" destination="VzB-Lj-Gnb" id="JBW-sM-hIr"/>
                        <outlet property="priceSlider" destination="Sgc-H6-ZPw" id="LQl-f4-Act"/>
                        <outlet property="subjectsPickerView" destination="QdX-oH-hht" id="N0O-dk-O5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnQ-59-A6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-638.2308845577212"/>
        </scene>
        <!--My ProfileVC-->
        <scene sceneID="yhh-gd-sZk">
            <objects>
                <viewController id="IvV-mw-VSr" customClass="MyProfileVC" customModule="Versuch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srJ-9u-EY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-Wx-wDV">
                                <rect key="frame" x="107.5" y="89" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="WaD-nc-hIt"/>
                                    <constraint firstAttribute="width" constant="160" id="f58-7t-STz"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="IvV-mw-VSr" eventType="touchUpInside" id="x2F-l1-RC2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-E1-LGq">
                                <rect key="frame" x="87.5" y="259" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cej-vo-SoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXq-Gv-baU">
                                <rect key="frame" x="0.0" y="357" width="375" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-aL-Chd">
                                <rect key="frame" x="137" y="284.5" width="100" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-qx-6uh">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DUr-Iq-VVD"/>
                                            <constraint firstAttribute="width" constant="20" id="HWb-w6-Df9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-rc-scR">
                                        <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="F1H-ga-QZX"/>
                                            <constraint firstAttribute="height" constant="20" id="q5q-W3-mPh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-wi-iDp">
                                        <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9D0-oh-xRe"/>
                                            <constraint firstAttribute="width" constant="20" id="pq8-Y6-f2X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-su-rkS">
                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4a0-no-LHJ"/>
                                            <constraint firstAttribute="height" constant="20" id="6Yh-y0-KSA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-gj-obT">
                                        <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="88X-wC-Dmj"/>
                                            <constraint firstAttribute="width" constant="20" id="hx4-Bz-spA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-lz-rjs">
                                <rect key="frame" x="77.5" y="314.5" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="AhO-Z8-wa8"/>
                                </constraints>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <segue destination="lsw-Nf-NjY" kind="showDetail" id="8UQ-82-aLc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-FV-WbE">
                                <rect key="frame" x="0.0" y="349.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ewm-Dh-5Ge"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-hP-BDC">
                                <rect key="frame" x="0.0" y="344.5" width="375" height="506.5"/>
                                <connections>
                                    <segue destination="T17-dG-B6N" kind="embed" id="By7-nV-tq6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkV-FV-WbE" firstAttribute="leading" secondItem="5Ve-wl-H7F" secondAttribute="leading" id="H6E-cQ-2Km"/>
                            <constraint firstItem="dpW-hP-BDC" firstAttribute="bottom" secondItem="5Ve-wl-H7F" secondAttribute="bottom" id="JbI-pV-9wy"/>
                            <constraint firstItem="dpW-hP-BDC" firstAttribute="leading" secondItem="5Ve-wl-H7F" secondAttribute="leading" id="K9O-JZ-fSn"/>
                            <constraint firstItem="ggb-aL-Chd" firstAttribute="centerX" secondItem="srJ-9u-EY0" secondAttribute="centerX" id="KdD-Kt-eP5"/>
                            <constraint firstItem="VRC-Wx-wDV" firstAttribute="centerX" secondItem="srJ-9u-EY0" secondAttribute="centerX" id="MEo-ex-cn0"/>
                            <constraint firstItem="dpW-hP-BDC" firstAttribute="trailing" secondItem="5Ve-wl-H7F" secondAttribute="trailing" id="PCW-cd-hTv"/>
                            <constraint firstItem="ggb-aL-Chd" firstAttribute="top" secondItem="UNE-E1-LGq" secondAttribute="bottom" constant="5" id="Q8w-Tc-61x"/>
                            <constraint firstItem="gn8-lz-rjs" firstAttribute="top" secondItem="ggb-aL-Chd" secondAttribute="bottom" constant="10" id="VYa-T0-kEL"/>
                            <constraint firstItem="CkV-FV-WbE" firstAttribute="top" secondItem="gn8-lz-rjs" secondAttribute="bottom" constant="5" id="b5m-VP-r40"/>
                            <constraint firstItem="CkV-FV-WbE" firstAttribute="centerX" secondItem="srJ-9u-EY0" secondAttribute="centerX" id="dHo-im-Z2a"/>
                            <constraint firstItem="UNE-E1-LGq" firstAttribute="top" secondItem="VRC-Wx-wDV" secondAttribute="bottom" constant="10" id="duR-Rc-zGF"/>
                            <constraint firstItem="CkV-FV-WbE" firstAttribute="trailing" secondItem="5Ve-wl-H7F" secondAttribute="trailing" id="eaW-Mo-R1R"/>
                            <constraint firstItem="gn8-lz-rjs" firstAttribute="centerX" secondItem="srJ-9u-EY0" secondAttribute="centerX" id="jai-J1-Gwn"/>
                            <constraint firstItem="gn8-lz-rjs" firstAttribute="centerX" secondItem="srJ-9u-EY0" secondAttribute="centerX" id="mfR-d3-nBa"/>
                            <constraint firstItem="UNE-E1-LGq" firstAttribute="centerX" secondItem="srJ-9u-EY0" secondAttribute="centerX" id="tcM-tQ-1tJ"/>
                            <constraint firstItem="VRC-Wx-wDV" firstAttribute="top" secondItem="5Ve-wl-H7F" secondAttribute="top" constant="25" id="tjW-3Z-XBg"/>
                            <constraint firstItem="dpW-hP-BDC" firstAttribute="top" secondItem="gn8-lz-rjs" secondAttribute="bottom" id="uch-0D-MDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ve-wl-H7F"/>
                    </view>
                    <navigationItem key="navigationItem" id="cM6-cd-hfW"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="imageButton" destination="VRC-Wx-wDV" id="1Yf-7K-33I"/>
                        <outlet property="locationButton" destination="gn8-lz-rjs" id="0Xr-i3-0iy"/>
                        <outlet property="ratingStar1" destination="6QF-qx-6uh" id="ebJ-Et-Es1"/>
                        <outlet property="ratingStar2" destination="7f6-rc-scR" id="Ck1-2h-Yl6"/>
                        <outlet property="ratingStar3" destination="lzk-wi-iDp" id="xQA-mH-6Go"/>
                        <outlet property="ratingStar4" destination="Sgt-su-rkS" id="Pta-Ra-nIL"/>
                        <outlet property="ratingStar5" destination="cI2-gj-obT" id="XbD-Ax-dgn"/>
                        <outlet property="ratingsStackView" destination="ggb-aL-Chd" id="vNk-2D-naW"/>
                        <outlet property="userNameLabel" destination="UNE-E1-LGq" id="joM-kR-Smt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5i-iK-nAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.59999999999999" y="915.74212893553226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NIB-7w-aBT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FCs-MQ-3i8" customClass="tabBarController" customModule="Versuch2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twZ-gG-JsE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="23z-Zb-MUo" kind="relationship" relationship="viewControllers" id="f2G-TV-OBt"/>
                        <segue destination="if0-Fm-pT4" kind="relationship" relationship="viewControllers" id="9BE-1D-hp0"/>
                        <segue destination="45T-gK-NyR" kind="relationship" relationship="viewControllers" id="OhD-A0-ZFH"/>
                        <segue destination="fbb-yY-wh1" kind="relationship" relationship="viewControllers" id="wKD-wX-Ysa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk8-NC-fjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803.20000000000005" y="102.54872563718142"/>
        </scene>
        <!--Search-->
        <scene sceneID="KVh-QW-1Zp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23z-Zb-MUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="H8Z-Tp-nhj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKO-Tv-KPJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tb9-av-ynB" kind="relationship" relationship="rootViewController" id="QPl-Ev-ZYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEY-3w-3b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.8" y="-637.78110944527737"/>
        </scene>
        <!--Messages-->
        <scene sceneID="H3A-hA-FuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="if0-Fm-pT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="SlO-6Q-95k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCA-og-GYt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KiC-va-9W2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnw-FM-vO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.40000000000001" y="101.64917541229386"/>
        </scene>
        <!--Settings-->
        <scene sceneID="B3d-hk-d0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45T-gK-NyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="tZv-wY-YcT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xye-fF-cUv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfQ-NA-AcO" kind="relationship" relationship="rootViewController" id="zTZ-rg-QJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOR-Qz-lqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="810.94452773613204"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8nP-b8-aVJ">
            <objects>
                <tableViewController id="T17-dG-B6N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAh-Fx-eCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="506.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Cue-qO-2x8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QTq-wt-b7z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTq-wt-b7z" id="Iea-5v-ayG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g69-75-bhD">
                                                    <rect key="frame" x="26" y="16" width="120" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="qE2-Wj-olj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6j-Lg-ghB">
                                                    <rect key="frame" x="249" y="16" width="100" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nlm-gL-wQV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g69-75-bhD" firstAttribute="top" secondItem="Iea-5v-ayG" secondAttribute="topMargin" constant="5" id="Fni-4X-Fsn"/>
                                                <constraint firstItem="g69-75-bhD" firstAttribute="leading" secondItem="Iea-5v-ayG" secondAttribute="leadingMargin" constant="10" id="dUd-P9-r7M"/>
                                                <constraint firstItem="g69-75-bhD" firstAttribute="centerY" secondItem="Iea-5v-ayG" secondAttribute="centerY" id="fQY-x4-ezY"/>
                                                <constraint firstItem="L6j-Lg-ghB" firstAttribute="centerY" secondItem="Iea-5v-ayG" secondAttribute="centerY" id="l2R-bz-yRu"/>
                                                <constraint firstItem="L6j-Lg-ghB" firstAttribute="top" secondItem="Iea-5v-ayG" secondAttribute="topMargin" constant="5" id="odD-lc-ov4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L6j-Lg-ghB" secondAttribute="trailing" constant="10" id="w8w-kW-ohI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0hO-4Q-7YA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hO-4Q-7YA" id="tyv-aG-89d">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I teach:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-SN-G7P">
                                                    <rect key="frame" x="26" y="16" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ke3-SN-G7P" firstAttribute="top" secondItem="tyv-aG-89d" secondAttribute="topMargin" constant="5" id="EfW-Bn-Egl"/>
                                                <constraint firstItem="Ke3-SN-G7P" firstAttribute="leading" secondItem="tyv-aG-89d" secondAttribute="leadingMargin" constant="10" id="hQr-Ci-gFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jTW-oR-LpT">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTW-oR-LpT" id="wGH-DY-Ud3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-SU-8u3">
                                                    <rect key="frame" x="26" y="16" width="150" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="tsO-Ig-yaj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-BU-xVZ">
                                                    <rect key="frame" x="316" y="5" width="51" height="33.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDW-SU-8u3" firstAttribute="top" secondItem="wGH-DY-Ud3" secondAttribute="topMargin" constant="5" id="D2G-AV-pNq"/>
                                                <constraint firstItem="bDW-SU-8u3" firstAttribute="leading" secondItem="wGH-DY-Ud3" secondAttribute="leadingMargin" constant="10" id="NgP-gK-K4G"/>
                                                <constraint firstItem="uhi-BU-xVZ" firstAttribute="centerY" secondItem="wGH-DY-Ud3" secondAttribute="centerY" id="Nrb-wv-5qK"/>
                                                <constraint firstItem="bDW-SU-8u3" firstAttribute="centerY" secondItem="wGH-DY-Ud3" secondAttribute="centerY" id="bqB-HU-Gt3"/>
                                                <constraint firstItem="uhi-BU-xVZ" firstAttribute="top" secondItem="wGH-DY-Ud3" secondAttribute="top" constant="5" id="omR-ki-Hh5"/>
                                                <constraint firstAttribute="trailing" secondItem="uhi-BU-xVZ" secondAttribute="trailing" constant="10" id="tXL-cv-ZbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="q34-mH-zav">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q34-mH-zav" id="2TN-YC-ciK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-3I-UZu">
                                                    <rect key="frame" x="26" y="16" width="160" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="23Z-QQ-bJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-j5-153">
                                                    <rect key="frame" x="203" y="16" width="140" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="WRj-7i-Zch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hsb-j5-153" firstAttribute="centerY" secondItem="2TN-YC-ciK" secondAttribute="centerY" id="9Sw-IT-4V6"/>
                                                <constraint firstItem="Hsb-j5-153" firstAttribute="top" secondItem="2TN-YC-ciK" secondAttribute="topMargin" constant="5" id="EAj-Xu-RNX"/>
                                                <constraint firstItem="Hsb-j5-153" firstAttribute="trailing" secondItem="2TN-YC-ciK" secondAttribute="trailingMargin" constant="10" id="TpX-gI-ioi"/>
                                                <constraint firstItem="UE2-3I-UZu" firstAttribute="top" secondItem="2TN-YC-ciK" secondAttribute="topMargin" constant="5" id="eoV-pY-F5N"/>
                                                <constraint firstItem="UE2-3I-UZu" firstAttribute="leading" secondItem="2TN-YC-ciK" secondAttribute="leadingMargin" constant="10" id="jyw-za-PWZ"/>
                                                <constraint firstItem="UE2-3I-UZu" firstAttribute="centerY" secondItem="2TN-YC-ciK" secondAttribute="centerY" id="qb2-Vz-rL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xXy-GN-eml">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXy-GN-eml" id="Nge-Ip-cBt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Job:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-Jc-pn7">
                                                    <rect key="frame" x="26" y="16" width="140" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="noo-Ep-KcC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-ip-DA0">
                                                    <rect key="frame" x="223" y="16" width="100" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jnG-O8-XET"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0pc-ip-DA0" secondAttribute="trailing" constant="10" id="B4I-py-HIy"/>
                                                <constraint firstItem="0pc-ip-DA0" firstAttribute="top" secondItem="Nge-Ip-cBt" secondAttribute="topMargin" constant="5" id="BAS-BD-QUm"/>
                                                <constraint firstItem="K5E-Jc-pn7" firstAttribute="leading" secondItem="Nge-Ip-cBt" secondAttribute="leadingMargin" constant="10" id="QHP-sZ-plQ"/>
                                                <constraint firstItem="K5E-Jc-pn7" firstAttribute="centerY" secondItem="Nge-Ip-cBt" secondAttribute="centerY" id="cXk-gu-EMc"/>
                                                <constraint firstItem="0pc-ip-DA0" firstAttribute="centerY" secondItem="Nge-Ip-cBt" secondAttribute="centerY" id="g6u-Ua-z4z"/>
                                                <constraint firstItem="K5E-Jc-pn7" firstAttribute="top" secondItem="Nge-Ip-cBt" secondAttribute="topMargin" constant="5" id="giO-PA-Bas"/>
                                                <constraint firstItem="K5E-Jc-pn7" firstAttribute="centerY" secondItem="Nge-Ip-cBt" secondAttribute="centerY" id="hv9-JF-07Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T17-dG-B6N" id="M1H-th-MoT"/>
                            <outlet property="delegate" destination="T17-dG-B6N" id="54b-4G-GP7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bty-t1-oMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1488.305847076462"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="e1o-PJ-jgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbb-yY-wh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="rES-qU-xRH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ao-Dn-xoV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IvV-mw-VSr" kind="relationship" relationship="rootViewController" id="NpO-qL-fWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzw-zg-YX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842.4000000000001" y="813.64317841079469"/>
        </scene>
        <!--Change LocationVC-->
        <scene sceneID="qI5-gi-nDq">
            <objects>
                <viewController storyboardIdentifier="ChangeLocationVC" id="DoX-rP-sqz" customClass="ChangeLocationVC" customModule="Versuch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORn-ua-Ajo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-s7-9Az">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwO-s7-9Az" firstAttribute="top" secondItem="Lb8-gA-zyM" secondAttribute="top" id="7rL-aY-dwy"/>
                            <constraint firstItem="Lb8-gA-zyM" firstAttribute="bottom" secondItem="hwO-s7-9Az" secondAttribute="bottom" id="Ag3-Lc-1RK"/>
                            <constraint firstItem="hwO-s7-9Az" firstAttribute="trailing" secondItem="Lb8-gA-zyM" secondAttribute="trailing" id="MT2-GK-hBW"/>
                            <constraint firstItem="hwO-s7-9Az" firstAttribute="leading" secondItem="Lb8-gA-zyM" secondAttribute="leading" id="sdc-o0-Sk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lb8-gA-zyM"/>
                    </view>
                    <navigationItem key="navigationItem" id="9J6-V9-Szc"/>
                    <connections>
                        <outlet property="mapKit" destination="hwO-s7-9Az" id="C8W-a1-beo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adr-Ut-tbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="1706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBl-W6-o14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsw-Nf-NjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VkV-BH-t8U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nNG-UA-KBJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DoX-rP-sqz" kind="relationship" relationship="rootViewController" id="y6i-Un-I3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx5-Tb-03e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="1613"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="50" height="50"/>
    </resources>
</document>
