<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>684721749969-7emr6fb2r4o2i9cr8eu5taldithidl3q.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.684721749969-7emr6fb2r4o2i9cr8eu5taldithidl3q</string>
	<key>API_KEY</key>
	<string>AIzaSyDVqDWuN_C6et1c_fTv1JzeoZYVW9FiM5Y</string>
	<key>GCM_SENDER_ID</key>
	<string>684721749969</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>D.Versuch2</string>
	<key>PROJECT_ID</key>
	<string>versuch2-a60f8</string>
	<key>STORAGE_BUCKET</key>
	<string>versuch2-a60f8.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:684721749969:ios:426b2cd642cc1d24</string>
	<key>DATABASE_URL</key>
	<string>https://versuch2-a60f8.firebaseio.com</string>
</dict>
</plist>